[gd_scene load_steps=5 format=3 uid="uid://c4nan012fklev"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_w0rys"]
[ext_resource type="Texture2D" uid="uid://bc7lxhl4ekldw" path="res://icon.svg" id="2_nlfwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kkbg"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crkwr"]
size = Vector2(1411, 60)

[node name="root" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_w0rys")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(589, 322)
texture = ExtResource("2_nlfwo")

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
position = Vector2(589, 321)
shape = SubResource("RectangleShape2D_5kkbg")

[node name="world" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="world"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/StaticBody2D"]
position = Vector2(591, 680)
shape = SubResource("RectangleShape2D_crkwr")
